<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="nav.css">
    <body>
        <div id="image">
        <img src="fud01.png">
        <h1> Billionz University  </h1>
    </div>
    <br>
    <br> 

        <div class="topnav">
            <a href="first_page.html"> Home </a>
            <a href="academic.html"> Academics </a>
            <a href="admission.html"> Admission </a>
            <a href="gallery.html"> Gallery </a>
          </div>

          <form> 
            
            <h1>  College </h1>
            <label> Firstname </label>
            <input type="text" placeholder="Enter Your Firstname">
            <label> Surname </label>
            <input type="text" placeholder="Enter Your Surname">
            
            <br>
            <br>
            
            <label> Gender: </label>
            <input type="radio" name="Male"> Male 
            <input type="radio" name="Famale"> Female

    
            <br>
            <br>

            <label> Place of Birth </label>
            <input type="text"> 
    
            <label> ID Number </label>
            <input type="text">
    
            <br> 
            <br>
    
            <label> Marital Status </label>
            <select> 
                <option> Please Select </option>
                <option> Single </option>
                <option> Married </option>
            </select>
    
            <label> Date of Birth </label>
            <input type="date">
    
           
            <br>
            <br>
            
            <label> Email </label>
            <input type="email">
    
            <label> Phone Number </label>
            <input type="text">
    
            
            <br>
            <br> 
    
            <label> Home Address </label>
            <input type="text">
    
            <br>
            <br>
    
    
            <label> State of Origin </label>
            <select>
                <option>  </option>
                <option> Abuja </option>
                <option> Kano </option>
                <option> Kogi </option>
                <option> Lagos </option>
                <option> Bauchi </option>
                <option> Jigawa </option>
            </select>
    
            <label> Nationality </label>
            <select>
                <option>  </option>
                <option> Nigeria </option>
                <option> Egypt </option>
                <option> USA </option>
                <option> Russia </option>
                <option> South Africa </option>
                <option> Cameroon </option>
            </select>
    
            <br>
            <br>
    
            <button> Submit </button>
    
           
        
        </form>





        <footer>
            <div class="foot">
            <p> Footer </p>
        </footer>
        
    
    </body> 
</html>