<!DOCTYPE html>
<html>
<head></head> 
 
<body style="background-color: orange" "color: white">
<center><strong> Q3. Create a webpage using list tags of HTML </strong> </center>
 <ul> 
	<center><strong>LIST OF MOBILE PHONE USING UNORDERED LIST</strong></center> 
	<li>Iphone</li> 
	<li>Samsung</li> 
	<li>Redmi</li> 
	<li>Nokia</li> 
	<li>Oppo</li>
	<li>Vivo</li>   
</ul> 

<ol> 
	<center><strong>LIST OF AREA IN DUTSE USING ORDERED LIST</strong></center> 
	<li>Yalwawa</li> 
	<li>Mobile Base</li> 
	<li>Sabon Takur</li> 
	<li>Hakimi</li> 
	<li>Fatara</li>
</ol>

<dl> 
	<center><strong>LIST OF FACULTIES IN FUTMINNA AND DEPARTMENT UNDER EACH FACULTY USING DESCRIPTION LIST</strong></center> 
	<dt>FACULTY OF AGRICULTURE<dt>
	<dd>Crop Science</dd> 
	<dd>Forestery and Wildlife</dd> 
	<dd>Annimal Husbandary<dd> 
</body>
<html> 