<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Page</title>
</head>
<body>
    <h1> Welcome to Esare O Provision Store</h1>

    <p>
      here are the list of provisions we have
    </p>
    <ul>
        <li>corn flaske</li>
        <li>milo</li>
        <li>sugar</li>
        <li>golden morn</li>
        <li>nutella</li>
        <li>pop corn</li>
        <li>sugar</li>
        <li>lipton</li>
    </ul>
    
    <a href="Q6. first_page.html">Click To Go Back</a>
</body>
</html>