<!DOCTYPE html> 
<html> 
<head><strong> Q6. Create an HTML file *e.g. first-name.html</strong> </head> 

<body>
	<h1><center>THE ORIGIN OF LAGOS STATE</center></h1> 
<p>When Nigeria was governed on the basis of tribe Northern (Hausa), Western (Yoruba) and Eastern (Igbo) regions and the Colonial of Lagos older than Nigeria itself was being clamied as a paert of the Yoruba Western region.
By virtue of its Location and Yoruba Origin with refrence to its Benin (Edo) royality as far back as late 178th century and the American and Caribbean origns of the desecendants of the Ologbowo and Popo Aguda (Brazillian) returnees of the 1840s</p>

 <ul> 
	<center><strong>LIST OF MOBILE PHONE USING UNORDERED LIST</strong></center> 
	<li>Iphone</li> 
	<li>Samsung</li> 
	<li>Redmi</li> 
	<li>Nokia</li> 
	<li>Oppo</li>
	<li>Vivo</li>   
</ul> 

<ol> 
	<center><strong>LIST OF AREA IN DUTSE USING ORDERED LIST</strong></center> 
	<li>Yalwawa</li> 
	<li>Mobile Base</li> 
	<li>Sabon Takur</li> 
	<li>Hakimi</li> 
	<li>Fatara</li>
</ol>


<img src="D:\Pictures\Twitter\IMG_20210319_125705.jpg">






 </body> 








</html> 