<html>
	<head>
		<title>Question 6,7,8,9,10 Assignment</title>
		<style>
		body{
			font-family: "calibri body", sans serif;
			background: url('13.jpg') no-repeat;
			margin: 0;
		}
</style>
	</head>
	<body><center>
		<h1> This is Question Six,Seven,Eight,Nine and Ten Assignment of html</h1></center>
		<p> The Question instruction is to Design a HTML file that contains a Heading and Two paragraphs of Text. This is the First Paragraph</p>
		<p> This is the Second Paragraph of the Assignment. The Question is Simple before it start being So Hash.....</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
		<center><a href="Another_Page.html"><img src="14.jpg" height=250 width=250></a></center>
		<center><a href="Another_Page.html" class="tooltip-Test" data-toggle = "tooltip" title="This Lead you to another Page">Go to the Other page</a></center>
	</body>
</html>