<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="nav.css">
    <body>
        <div id="image">
        <img src="fud01.png">
        <h1> Moonlight College  </h1>
    </div>
    <br> 
    <br> 

        <div class="topnav">
            <a class="active" href="first_page.html"> Home </a>
            <a class="active"href="#news"> Academics </a>
            <a href="admission.html"> Admission </a>
            <a href="gallery.html"> Gallery </a>
          </div>

          <div class="list_of">
          <h2> Departments </h2>
        </div>
          <div class="course">
            <div id="courses">
              <h3> Faculty of Science </h3>
              <a href="Mathematics.html"> Mathematics</a> 
              <a href="computer.html"> Computer Science </a> 
              <a href="biology.html">Biology </a> 
              <button> Click Here </button>
            </div>
            <div id="courses-1">
              <h3> Faculty of Art </h3>
              <a href="sociology.html">Sociology  </a> 
              <a href="english.html">English </a> 
              <a href="criminology.html">criminology </a>
              <button> Click Here </button>
            </div>
            <div id="courses-2">
              <h3> Faculty of Commerce </h3>
              <a href="insurance.html"> Insurance  </a> 
              <a href="taxation.html"> Taxation </a> 
              <a href="acturial.html"> Acturial Science </a> 
              <button> Click Here </button>
            </div>
        </div>
        <br>
        <br> 
            <br> 
            <br>
            <br> 
                <br>



        <footer>
            <div class="foot">
            <p> Footer </p>
        </footer>
        
    
    </body> 
</html>