﻿<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="nav.css">
    <body>
        <div id="image">
        <img src="cp logo.jpg">
        <h1> Moonlight College  </h1>
    </div>

        <div class="topnav">
            <a class="active" href="first_page.html"> Home </a>
            <a href="academic.html"> Academics </a>
            <a href="#contact"> Admission </a>
            <a href="#about"> Gallery </a>
          </div>

          <h1> Description of Actuarial Science in Moonlight college </h1>
          <div class="english-1">
          <p>The English Language Support Program at MU offers language courses to assist international students with reading, writing and speaking skills. The meeting times and locations of these courses can be found in MU’s schedule of classes.

            ELSP_0100: Grammar and Composition I
            Students learn the grammatical patterns and sentence construction used in academic writing and focus on improving sentence-level grammatical accuracy in the writing of coherent, well-developed paragraphs.
            nt requirements for immigration purposes for students on an F-1 visa. For example, an undergraduate student who enrolls in one ELSP course must take at least nine credit hours of other university coursework; an undergraduate student who takes two ELSP courses must enroll in at least six additional credit hours.</p>
            </div>
            <div class="english-2">
            <p>The English Language Support Program at MU offers language courses to assist international students with reading, writing and speaking skills. The meeting times and locations of these courses can be found in MU’s schedule of classes.

                ELSP_0100: Grammar and Composition I
                Students learn the grammatical patterns and sentence construction used in academic writing and focus on improving sentence-level g
            <div class="lec">
               <h2> Leacturer in Department of Actuarial Science  </h2>
              
               <div id="lec-1">
                <h3> Mallam Adam </h3> 
                <button> Click Here </button>
              </div>

            <div id="lec-2">
                <h3> Mallam yusuf </h3> 
                <button> Click Here </button>
              </div>

            <div id="lec-3">
                <h3> Mallam Aliyu </h3> 
                <button> Click Here </button>
              </div>
            </div>
            </div>
            <br> 
            <br> 
        <footer>
            <p>  </p>
        </footer>
    </body> 