<html>
	<head>
		<title>Question 7,8,9 and 10 Assignment</title>
	<style>
		body{
			font-family: "calibri body", sans serif;
			background: url('13.jpg') no-repeat;
			margin: 0;
		}
</style>
	</head>
	<body>
	<body><center>
		<h1> This is Question Seven, Eight, Nine and Ten Assignment of Introduction to Web Programming I CSC 211</h1></center>
		<p> After i Create Another Page, I Modify the Page with Adding some couple of Paragraphs that will Make my Website look Awesome when it come to Camparison os the First Page I Created.</p>
		<p> The Question instruction is to Design a HTML file that contains a Heading and Two paragraphs of Text. This is the First Paragraph</p>
		<p> I am going to Use the Title Attribute which Specifies a text that emerges when the Mouse cursor is moved above the Link. This kind of text is Called a Tool Tip...</p>
		<p> This is the Second Paragraph of the Assignment. The Question is Simple before it start being So Hash.....</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
		<center><a href="First_Page.html"><img src="14.jpg" height=250 width=250></a></center>
	</body>
</html>