<!DOCTYPE html> 
<html>
    <head> 
        <link rel="stylesheet" href="Reg.css">
        <title> Employee Registration Form </title>
    </head>

    <body>
        <div id="container">
        <h1> Employee Registration Form </h1>
        <p> Please fill the information below in order to complete the employee registration. </p>

        <table>
    <form> 
    
        <label> Firstname </label>
        <input type="text" placeholder="Enter Your Firstname">
        <label> Surname </label>
        <input type="text" placeholder="Enter Your Surname">
        
        <br>
        <br>
        
        <label> Gender: </label>
        <input type="radio" name="Male"> Male 
        <input type="radio" name="Famale"> Female

        <br>
        <br>

        <label> ID Number </label>
        <input type="text">

        <br> 
        <br>

        <label> Marital Status </label>
        <select> 
            <option> Please Select </option>
            <option> Single </option>
            <option> Married </option>
        </select>

        <label> Date of Birth </label>
        <input type="date">

       
        <br>
        <br>
        
        <label> Email </label>
        <input type="email">

        <label> Phone Number </label>
        <input type="text">

        
        <br>
        <br> 

        <label> Home Address </label>
        <input type="text">

        <br>
        <br>


        <label> State of Origin </label>
        <select>
            <option>  </option>
            <option> Abuja </option>
            <option> Kano </option>
            <option> Kogi </option>
            <option> Lagos </option>
            <option> Bauchi </option>
            <option> Jigawa </option>
        </select>

        <label> Nationality </label>
        <select>
            <option>  </option>
            <option> Nigeria </option>
            <option> Egypt </option>
            <option> USA </option>
            <option> Russia </option>
            <option> South Africa </option>
            <option> Cameroon </option>
        </select>

        <br>
        <br>

        <button> Submit </button>

       
    
    </form>
    </div>
    </body>

</html