<!doctype html>
<html lang="en-US">
<head>
<title>Shinning Star Hotel</title>
<link href="Style.css" rel="Stylesheet">

</head>
<body>

<div class="container"> 

  <header> 
        <img src="3.jpg" class="photo"> <a href="">
    <h4 class="logo"> Shinning Star HOTEL </h4>
    

    
    <nav>
      <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="#">Shinning Star</a></li>
        <li><a href="booking.html"> HOTEL BOOKING </a></li>
        <li> <a href="#">GALLERY</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="hero">
    <h2 class="hero_header">Shinning Star <span class="light"> HOTEL </span></h2>
    <p class="tagline">Home of Olosho</p>
  </section>

  <section class="photo-sec">
  
    <a href="Index.html"><img src="image.jpg" class="photo-1"> </a> 
    <img src="image.jpg" class="photo-1"> <a href="">   
    <img src="image.jpg" class="photo-1"> <a href="">
    
          
        
  </section>
  
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    
  </section>
  
 
  
  </footer>
  
  
  <div class="copyright">&copy;2021- <strong>Shinning Star  HOTEL </strong></div>
</div>

</body>
</html>
