<!doctype html>
<html lang="en-US">
<head>
<title>Shinning Star Hotel</title>
<link href="Style.css" rel="Stylesheet">

</head>
<body>

<div class="container"> 

  <header> 
        <img src="3.jpg" class="photo"> <a href="">
    <h4 class="logo"> Shinning Star HOTEL </h4>
    

    
    <nav>
      <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="#">Shinning Star</a></li>
        <li><a href="booking.html"> HOTEL BOOKING </a></li>
        <li> <a href="#">GALLERY</a></li>
      </ul>
    </nav>
  </header>

  <section> 
    <form> 

        <h2> Shinning Star Hotel Booking Form </h2>
    
        <label> Firstname </label>
        <input type="text" placeholder="Enter Your Firstname">
        <label> Surname </label>
        <input type="text" placeholder="Enter Your Surname">
        
        <br>
        <br>
        
        <label> Gender: </label>
        <input type="radio" name="Male"> Male 
        <input type="radio" name="Famale"> Female

        <br>
        <br>

        <label> ID Number </label>
        <input type="text">

        <br> 
        <br>

        <label> Marital Status </label>
        <select> 
            <option> Please Select </option>
            <option> Single </option>
            <option> Married </option>
        </select>

        <label> Date of Birth </label>
        <input type="date">

       
        <br>
        <br>
        
        <label> Email </label>
        <input type="email">

        <label> Phone Number </label>
        <input type="text">

        
        <br>
        <br> 

        <label> Home Address </label>
        <input type="text">

        <br>
        <br>


        <label> State of Origin </label>
        <select>
            <option>  </option>
            <option> Abuja </option>
            <option> Kano </option>
            <option> Kogi </option>
            <option> Lagos </option>
            <option> Bauchi </option>
            <option> Jigawa </option>
        </select>

        <label> Nationality </label>
        <select>
            <option>  </option>
            <option> Nigeria </option>
            <option> Egypt </option>
            <option> USA </option>
            <option> Russia </option>
            <option> South Africa </option>
            <option> Cameroon </option>
        </select>

        <br>
        <br>

        <button> Submit </button>

       
    
    </form>
  </section>



</footer>
  
  
<div class="copyright">&copy;2021- <strong>Shinning Star HOTEL </strong></div>
</div>

</body>
</html>