<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="nav.css">
    <body>
        <div id="image">
        <img src="cp logo.jpg">
        <h1> Bright College  </h1>
    </div>

    <br> 
    <br> 

        <div class="topnav">
            <a  href="#home"> Home </a>
            <a href="academic.html"> Academics </a>
            <a href="admission.html"> Admission </a>
            <a href="gallery.html"> Gallery </a>
          </div>

          <div id="lorem">
              
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Aenean commodo ligula eget dolor. Aenean massa. 
                  

              </p>

              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
            

            </p>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                
            </p>

            
          </div>

          <div class="foot-1">
              <h2> College Contact </h2>
              <p> khabirusanicollege@gmail.com</p>
              <P> +2348103204123 </P>
              <p> Opposite New Academy NY </p>
          </div>

          <footer>
              <div class="foot">

              <p> coded brain Tech  </p>
              </div>
          </footer>
          
    </body> 
</html>