<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="nav.css">
    <body>
        <div id="image">
        <img src="fud01.png">
        <h1> Bright College  </h1>
    </div>
    <br> 
    <br> 
        <div class="topnav">
            <a class="active" href="first_page.html"> Home </a>
            <a class="active"href="academic.html"> Academics </a>
            <a href="admission.html"> Admission </a>
            <a href="gallery.html"> Gallery </a>
          </div>    
        
        <div class="image">
            <h2> Gallery </h2>
            <img src="cp.jpg">
            <img src="cp2.jpg">
            <img src="cp3.jpg">
            <img src="cp4.jpg">
            <img src="cp5.jpg">
        
        
           
        </div>
         



        <footer>
            <div class="foot">
            <p> Footer </p>
        </footer>
        
    
    </body> 
</html>