  <!DOCTYPE html>
<html>
    <head>
        <title>Html tags</title> 

    </head>
    <body> 
        <table border="1">
            <caption>Text formatting tags of HTML</caption>
             <tr>
               <th></th>
               <th>Tag</th>
               <th>Description</th>
               
        
             </tr>
             <tr>
               <th>1</th>
               <td> b </td>
                <td>Defines bold text</td>
               
             </tr>
             <tr>
               <th> 2</th>
               <td>em</td>
               <td>Defines emphasized text </td>
        
            </tr>
            <tr>
               <th> 3</th>
               <td>i</td>
               <td>	Defines a part of text in an alternate voice or mood</td>
               
            </tr>
            <tr>
                <th> 4 </th>
                <td> small</td>
                <td>Defines smaller text</td>
    
             </tr>
             <tr>
                <th> 5 </th>
                <td>strong</td>
                <td>Defines important text</td>
        
             </tr>
             <tr>
                <th> 6 </th>
                <td>sub</td>
                <td>Defines subscripted text</td>

             </tr>
             <tr>
                <th> 7 </th>
                <td>sup</td>
                <td>Defines superscripted text</td>

             </tr> <tr>
                <th> 8 </th>
                <td>ins</td>
                <td>Defines inserted text</td>

             </tr>
             <tr>
                <th> 9</th>
                <td>del</td>
                <td>Defines deleted text</td>

             </tr>
             <tr>
                <th> 10</th>
                <td>mark</td>
                <td>Defines marked/highlighted text</td>

             </tr>

           </table>
    </body>
</html>